define = -DPOSRES
; Run parameters
integrator              = md        
nsteps                  = 14375000      
dt                      = 0.002     
comm-grps  = system
energygrps = pocket LIG
; Output control
nstxout                 = 0     
nstvout                 = 0     
nstfout = 0
nstenergy               = 575000     
nstlog                  = 575000     
nstxout-compressed = 575000
; Bond parameters
continuation            = yes       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
vdwtype       = cut-off
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 
