define = -DPOSRES
; Run parameters
integrator              = md        
nsteps                  = 14375000      
dt                      = 0.002     
comm-grps  = system
energygrps = 
; Output control
nstxout                 = 0    
nstvout                 = 0     
nstfout = 0
nstenergy               = 575000     
nstlog                  = 575000    
nstxout-compressed = 575000
; Bond parameters
continuation            = yes       
constraint_algorithm    = lincs     
constraints             = h-bonds  
lincs_iter              = 1         
lincs_order             = 4        
; Nonbonded settings 
cutoff-scheme           = Verlet   
ns_type                 = grid     
nstlist                 = 10        
rcoulomb                = 1.2      
vdwtype       = cut-off
rvdw                    = 1.2      
DispCorr                = EnerPres  
; Electrostatics
coulombtype             = PME      
; Temperature coupling is on
tcoupl                  = V-rescale            
tc-grps                 = pro-lig env
tau_t                   = 0.1 0.1          
ref_t                   = 600 600          
annealing = period period 
annealing_npoints = 4 4
annealing_time = 0 600 850 1150 0 600 850 1150
annealing_temp = 0 600 600 0 0 600 600 0
; Pressure coupling is on
pcoupl                  = no    
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz      
; Velocity generation
gen_vel                 = no       
